<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~8TOTrBp0KQ$M3WbEo-v">touch</variable><variable id=")y?WF!l:ya!p;vNeFhnS">direction</variable></variables><block type="device_forever" id="Ixm2(]7H@oBX.TRMZN|c" x="-518" y="-135"><statement name="HANDLER"><block type="variables_set" id="Ay)4F#E{Ss38YGxyv(ru"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="EIB,=/Y3)`}.x)m4W-jv"/></value><next><block type="controls_if" id="UxirR$PyTI={2#`[:*O?"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FAHHLTl1I_hP=WA(Irui"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="]iI!j~%i-$MB-,DeTDR="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|g,[(+cI{|xj/JX~5;Z*"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="]Ij/o@YOX3MFuXC[0{1J"><field name="NUM">338</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`tG#rx|mBXR6)t=Ib}p-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%WR/z-i2d4g`^P_I$MA{"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="B=A9G,PjIAGS@,}[S#6w"><field name="NUM">23</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="RM-Unf#/Y4=;e[!5JJhp"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="pofU1z[@IKq[E]A?r6_I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J+2%L=69kw?3n)Z{_kh5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[)!tEeP%:Tdo/,?7SX[^"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="!5f[i^s=oZj~N;n_ai~D"><field name="NUM">23</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0=.NyKYy0sApc]vE5A|;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uy@eZYxjTL,hH71(2R)B"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="yA=EOTE$n*k$y.a2$*-v"><field name="NUM">68</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="6W:`|pLWvZi8[sWanF|k"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="y@hPrP,xPhk]Fat_h6co"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=Il5?W#D-h;HEoW)7nE_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XAG02PeM3}lDjH~P=C[u"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="*yf?.Z5y=Dt,O[PikAaM"><field name="NUM">68</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")TW@yK2hvj{G$(NAp{jH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kkk@.lYtqs*9jvGGyQGY"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="9[TR`PDI$y`^IZ{Rg+8u"><field name="NUM">113</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Cy{:`P6N-X.EWw`_ngxz"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="Z_(=ezv?(%eEnT{y]w]l"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8Xz_cJE^3~zg9/WT{#5-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CnP$px$!%p1$:5!(lz?h"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="!k8O0|t/fx1{e~r,aDAM"><field name="NUM">113</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Jg`Qm2]BIt8GMDB}Q^+^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J]-^V,t;ebpTFSt=S0Lv"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="r=bquiaIsl#U%kG^d8_6"><field name="NUM">158</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="$cWh$)PKTC=:m_9U_Z!s"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="DS/%%9Zk__HSEmPOB0Kw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="y8hMG!V9{KP+AxX42]5~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/ixYinn(O]^@%KCYoC7A"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="|Q|bXFJu#2g)4f!I?::["><field name="NUM">158</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XhHIQfl7C-1Z8Z~s{`Z:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ia8O7|H9_sn!ap*I?/V)"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="2}0T.=U0c7fY5[M,e?w6"><field name="NUM">203</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="{LulNStI2pHAT%bUDyg3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_operation" id="5^|U:^Pti{2AtK:?(8p#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fDmP32q!6e;j),jn8orp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2IDBwcA|(SNnQ6.AJ..["><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="*IRxI*4V0sW]5.W#GV5K"><field name="NUM">203</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}.5Xk^ryO6nu;d@4Ny(M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hx.ej=Y{c3Qb,!(h=lqH"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="dLUE7$@vt^c80!~h=uZm"><field name="NUM">248</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="lm:4}o9,@Wimo*E^:Sve"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><value name="IF6"><block type="logic_operation" id="WqQo6hCEm1u@XHr27bwq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="F/L?D*3e}t{RW;~6`3/Y"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WK`7];X=)4]VXfI*^a6H"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="1fvy70z)O]i1hSqH@e3~"><field name="NUM">248</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5rO$)Z*@)Sf^Mv+Dq|l1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZV1wvO0geW7SwQ,E9q,b"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="7mnLTm4Ex[PNaIO:pn6*"><field name="NUM">293</field></shadow></value></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="rBdm$uhyIV#4I;.jelVA"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="logic_operation" id="P+.sEr$]D7@XROgDP*RU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Pc#_9D|kM;T5o`J[O?N}"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".#Hz(`R/SnYfrnuuK?(G"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="|2g|/i*IXp{5--Aak^`)"><field name="NUM">293</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rZ~{J1rxTL:.ai/.*OQ@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",H62rUv7%;Q_wcS[(5jS"><field name="VAR" id=")y?WF!l:ya!p;vNeFhnS">direction</field></block></value><value name="B"><shadow type="math_number" id="~SA70w?IFGn5mPiaiKa:"><field name="NUM">338</field></shadow></value></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="[7b3;Xj@sIDWL0(7+,B?"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="JZJ*uvY3I2N3)2!m^3fO" x="370" y="-107"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="input_compass_calibrate" id="mcbbw{BFDg)_:nG|zdHp"/></statement></block></xml>